{
  "AppSettings": {
    "Secret": "d7099a11-f587-4499-a8ad-f803dafd99c9@1@#.",
    "SubDomain": "",
    "EnableCaptCha": "False"
  },
  "ConnectionStrings": {
    "AuthDbContext": "Server=DESKTOP-G13Q65G\\SQLEXPRESS;Database=AuthDbContext;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true",
    "CoreConfigDbContext": "Server=DESKTOP-G13Q65G\\SQLEXPRESS;Database=CoreConfigDbContext;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true",
    "CoreUploadDbContext": "Server=DESKTOP-G13Q65G\\SQLEXPRESS;Database=CoreUploadDbContext;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true",
    "NotificationDbContext": "Server=DESKTOP-G13Q65G\\SQLEXPRESS;Database=NotificationDbContext;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true",
    "ProfileDbContext": "Server=DESKTOP-G13Q65G\\SQLEXPRESS;Database=ProfileDbContext;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true",
    "VEventDbContext": "Server=DESKTOP-G13Q65G\\SQLEXPRESS;Database=VEventDbContext;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true",
    "TenantsDbContext": "Server=DESKTOP-G13Q65G\\SQLEXPRESS;Database=TenantsDbContext;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true",
    "CoreRequestLogDbContext": "Server=DESKTOP-G13Q65G\\SQLEXPRESS;Database=CoreRequestLogDbContext;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "None",
      "Hangfire": "None"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\logs\\app4u\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Console": {
    "IncludeScopes": true
  },
  "AllowedHosts": "*"
}
